# Datasource
spring.datasource.url                    = jdbc:postgresql://localhost:5432/blog
spring.datasource.username               = blog
spring.datasource.password               = Password_1
spring.datasource.driverClassName        = org.postgresql.Driver
spring.datasource.max-active             = 12

# JPA
spring.jpa.show-sql                      = true
spring.jpa.hibernate.ddl-auto            = update
spring.jpa.hibernate.naming-strategy     = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect  = org.hibernate.dialect.PostgreSQLDialect

# Thymeleaf
spring.thymeleaf.check-template-location = true
spring.thymeleaf.prefix                  = classpath:/templates/
spring.thymeleaf.suffix                  = .html
spring.thymeleaf.mode                    = HTML5
spring.thymeleaf.encoding                = UTF-8
spring.thymeleaf.content-type            = text/html
spring.thymeleaf.cache                   = false

# Messages
spring.messages.basename                 = messages
spring.messages.cache-seconds            = -1
spring.messages.encoding                 = UTF-8